<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
    <style>
        h1{
            color:red;
            text-align: inherit;
            text-transform: capitalize;
            text-decoration:overline crimson;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-variant:unset;
            text-shadow: 0cqb;
        text-align: center;
        }
    </style>
</head>
<body>
    <h1 style=>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit totam eligendi, quaerat nostrum asperiores, voluptatibus nobis dolore maiores eaque sunt inventore officiis dolores unde minus at reprehenderit facilis nihil temporibus natus vitae corrupti veniam, cumque voluptate veritatis! Sequi saepe quo, soluta nihil laboriosam asperiores pariatur dolorem perferendis non sint, quas a. Eveniet porro eius, consequuntur aut rerum inventore natus est totam magnam numquam qui vitae quae perferendis fuga assumenda officiis voluptate amet at perspiciatis ipsa aliquid quas? Dicta porro assumenda minus, autem error provident! Amet voluptatem veniam aut aspernatur ex dicta sint rem voluptates quasi. Amet laboriosam consequatur ullam maiores?</p>
<a href="">google</a>
</body>
</html>