<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    
<div class="container" >
    <div class="my"><h1>My Profile</h1></div>
    

<div class="main">
    <h2>hello,</h2>
    <p>I am kavya mk</p>
    <h2>Full Stack developer</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugit neque quis recusandae perspiciatis unde nemo, voluptatibus dicta saepe dolor ullam! Tempore illum, est debitis itaque, temporibus voluptatem minus magnam pariatur quae quia adipisci sint totam fugiat, aut odit neque! Libero officiis perspiciatis ipsam hic excepturi, aliquid, sint tenetur omnis ex mollitia repellendus enim iusto velit ab totam dolore dolorem cupiditate labore facere. Amet repellat, voluptas adipisci magni quia minus animi. Soluta, saepe corrupti? Nobis est earum sit temporibus ullam aut, vel nemo soluta quam, dolor atque sed, neque fuga. Ex, deserunt! Sed asperiores eveniet debitis repellat velit quam necessitatibus.</p>
    <br><br><div class="links">
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="btn">
        <button class="a">contact</button>
    <button class="b">hire me</button>
    </div>
</div>
</div>
</body>
</html>